spring.application.name=clear-solution-test-app
server.port=8081

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_manager_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

#Liquibase configuration
spring.liquibase.change-log=classpath:/master.xml

# Logger configuration
logging.pattern.console=%d %-5level %logger : %msg%n
logging.level.com.example.demowithtests.service=debug
logging.level.com.example.demowithtests.web=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.apache.catalina.core=info

# User validation
user.minimum.age=18